//Globa job defines

//Defines Factions
#define FACTION_NCR "NCR"
#define FACTION_LEGION "Legion"
#define FACTION_BROTHERHOOD "BOS"
#define FACTION_KEBAB "Town"
#define FACTION_CHURCH "Church"
#define FACTION_ENCLAVE "Enclave"
#define FACTION_WASTELAND "Wastelander"
#define FACTION_RAIDERS "Raiders"
#define FACTION_TRIBE "Tribe"
#define FACTION_VAULT "Vault"

#define ENGSEC			(1<<0)

#define CAPTAIN			(1<<0)
#define HOS				(1<<1)
#define WARDEN			(1<<2)
#define DETECTIVE		(1<<3)
#define OFFICER			(1<<4)
#define CHIEF			(1<<5)
#define ENGINEER		(1<<6)
#define ATMOSTECH		(1<<7)
#define ROBOTICIST		(1<<8)
#define AI_JF			(1<<9)
#define CYBORG			(1<<10)


#define MEDSCI			(1<<1)

#define RD_JF			(1<<0)
#define SCIENTIST		(1<<1)
#define CHEMIST			(1<<2)
#define CMO_JF			(1<<3)
#define DOCTOR			(1<<4)
#define GENETICIST		(1<<5)
#define VIROLOGIST		(1<<6)
#define PARAMEDIC		(1<<7)


#define CIVILIAN		(1<<2)

#define HOP				(1<<0)
#define BARTENDER		(1<<1)
#define BOTANIST		(1<<2)
#define COOK			(1<<3)
#define JANITOR			(1<<4)
#define CURATOR			(1<<5)
#define QUARTERMASTER	(1<<6)
#define CARGOTECH		(1<<7)
#define MINER			(1<<8)
#define LAWYER			(1<<9)
#define CHAPLAIN		(1<<10)
#define ASSISTANT		(1<<11)

//F13

#define NCR				(1<<3)

#define F13COLONEL		 (1<<0)
#define F13CAPTAIN		 (1<<1)
#define F13LIEUTENANT    (1<<2)
#define F13MEDICALOFFICER (1<<3)
#define	F13FIRSTSERGEANT (1<<4)
#define F13HEAVYTROOPER	 (1<<5)
#define F13SERGEANT		 (1<<7)
#define F13CORPORAL		 (1<<8)
#define F13COMBATMEDIC	 (1<<9)
#define F13COMBATENGINEER (1<<10)
#define F13TROOPER		 (1<<11)
#define F13OFFDUTYNCR	 (1<<12)
#define F13VETRANGER	 (1<<13)
#define F13RANGER	 	 (1<<14)
#define F13MP            (1<<15)
#define F13REP           (1<<16)

#define LEGION			(1<<4)

#define F13LEGATE		(1<<0)
#define F13CENTURION	(1<<1)
#define F13FRUMENTARIUS	(1<<2)
#define F13DECANREC		(1<<3)
#define F13DECAN		(1<<4)
#define F13DECANVET		(1<<5)
#define F13VEXILLARIUS	(1<<6)
#define F13EXPLORER		(1<<7)
#define F13VETLEGIONARY	(1<<8)
#define F13LEGIONARY	(1<<9)
#define F13RECRUITLEG	(1<<10)
#define F13CAMPFOLLOWER	(1<<11)
#define F13LEGIONSLAVE	(1<<12)

#define BOS				(1<<5)

#define F13ELDER		(1<<0)
#define F13HEADPALADIN	(1<<1)
#define F13SENIORPALADIN	(1<<2)
#define F13PALADIN		(1<<3)
#define F13HEADKNIGHT	(1<<4)
#define F13SENIORKNIGHT	(1<<5)
#define F13KNIGHT		(1<<6)
#define F13HEADSCRIBE	(1<<7)
#define F13SENIORSCRIBE (1<<8)
#define F13SCRIBE		(1<<9)
#define F13INITIATE		(1<<10)
#define F13OFFDUTYBOS	(1<<11)

#define CHURCH			(1<<6)

#define F13HIGHPRIEST	(1<<1)
#define F13SERVITOR		(1<<2)
#define F13ACOLYTE		(1<<3)
#define F13NEOPHYTE		(1<<4)

#define DEP_KEBAB 		(1<<7)

#define F13SHOPKEEPER	(1<<0)
#define F13APPRENTICE	(1<<1)
#define F13MERCENARY	(1<<2)
#define F13MILITIACOM	(1<<3)
#define F13BARTENDER	(1<<4)
#define F13CITIZEN		(1<<5)
#define F13RADIOHOST	(1<<6)

#define VAULT			(1<<8)

#define F13OVERSEER		(1<<0)
#define F13COS			(1<<1)
#define F13VAULTDOCTOR		(1<<2)
#define F13VAULTSCIENTIST	(1<<3)
#define F13VAULTSECURITY		(1<<4)
#define F13VAULTENGINEER	(1<<5)
#define F13DWELLER		(1<<6)
#define F13AI			(1<<7)
#define F13CYBORG		(1<<8)

#define WASTELAND		(1<<9)

#define F13WASTELANDER	(1<<1)
#define F13RAIDER		(1<<2)
#define F13PUSHER		(1<<3)
#define F13DETECTIVE	(1<<4)
#define F13TRIBAL		(1<<5)
#define F13BWSETTLER	(1<<6)
#define F13BWDEPUTY		(1<<7)

#define ENCLAVE			(1<<10)

#define F13USCPT		(1<<0)
#define F13USLT			(1<<1)
#define F13USGYSGT		(1<<2)
#define F13USSGT		(1<<3)
#define F13USSCIENTIST	(1<<4)
#define F13USSPECIALIST	(1<<5)
#define F13USPRIVATE	(1<<6)
#define F13USBDUTY      (1<<7)
#define F13USAI			(1<<8)

#define TRIBAL			(1<<11)

#define F13CHIEF		(1<<0)
#define F13SHAMAN		(1<<1)
#define F13HHUNTER		(1<<2)
#define F13DRUID		(1<<3)
#define F13VILLAGER		(1<<4)
#define F13HUNTER		(1<<5)
#define F13GUARDIAN		(1<<6)
#define F13SPIRITPLEDGED (1<<7)


#define JOB_AVAILABLE 0
#define JOB_UNAVAILABLE_GENERIC 1
#define JOB_UNAVAILABLE_BANNED 2
#define JOB_UNAVAILABLE_PLAYTIME 3
#define JOB_UNAVAILABLE_ACCOUNTAGE 4
#define JOB_UNAVAILABLE_SLOTFULL 5
#define JOB_UNAVAILABLE_SPECIESLOCK 6
#define JOB_UNAVAILABLE_WHITELIST 7

#define DEFAULT_RELIGION "Christianity"
#define DEFAULT_DEITY "Space Jesus"

#define JOB_DISPLAY_ORDER_DEFAULT 0

#define JOB_DISPLAY_ORDER_ASSISTANT 1
#define JOB_DISPLAY_ORDER_CAPTAIN 2
#define JOB_DISPLAY_ORDER_HEAD_OF_PERSONNEL 3
#define JOB_DISPLAY_ORDER_QUARTERMASTER 4
#define JOB_DISPLAY_ORDER_CARGO_TECHNICIAN 5
#define JOB_DISPLAY_ORDER_SHAFT_MINER 6
#define JOB_DISPLAY_ORDER_BARTENDER 7
#define JOB_DISPLAY_ORDER_COOK 8
#define JOB_DISPLAY_ORDER_BOTANIST 9
#define JOB_DISPLAY_ORDER_JANITOR 10
#define JOB_DISPLAY_ORDER_CURATOR 13
#define JOB_DISPLAY_ORDER_LAWYER 14
#define JOB_DISPLAY_ORDER_CHAPLAIN 15
//#define JOB_DISPLAY_ORDER_AI 16
//#define JOB_DISPLAY_ORDER_CYBORG 17
#define JOB_DISPLAY_ORDER_CHIEF_ENGINEER 18
#define JOB_DISPLAY_ORDER_STATION_ENGINEER 19
#define JOB_DISPLAY_ORDER_ATMOSPHERIC_TECHNICIAN 20
#define JOB_DISPLAY_ORDER_CHIEF_MEDICAL_OFFICER 21
#define JOB_DISPLAY_ORDER_MEDICAL_DOCTOR 22
#define JOB_DISPLAY_ORDER_PARAMEDIC 23
#define JOB_DISPLAY_ORDER_CHEMIST 24
#define JOB_DISPLAY_ORDER_VIROLOGIST 25
#define JOB_DISPLAY_ORDER_GENETICIST 26
#define JOB_DISPLAY_ORDER_RESEARCH_DIRECTOR 27
#define JOB_DISPLAY_ORDER_SCIENTIST 28
#define JOB_DISPLAY_ORDER_ROBOTICIST 29
#define JOB_DISPLAY_ORDER_HEAD_OF_SECURITY 30
#define JOB_DISPLAY_ORDER_WARDEN 31
//#define JOB_DISPLAY_ORDER_DETECTIVE 32
#define JOB_DISPLAY_ORDER_SECURITY_OFFICER 33

#define JOB_DISPLAY_ORDER_CAPTAIN_NCR 34
#define JOB_DISPLAY_ORDER_LIEUTENANT 35
#define JOB_DISPLAY_ORDER_MEDICALOFFICER 36
#define JOB_DISPLAY_ORDER_REPRESENTATIVE 37
#define JOB_DISPLAY_ORDER_HEAVYTROOPER 38
#define JOB_DISPLAY_ORDER_SERGEANT 39
#define JOB_DISPLAY_ORDER_CORPORAL 40
#define JOB_DISPLAY_ORDER_COMBATMEDIC 41
#define JOB_DISPLAY_ORDER_COMBATENGINEER 42
#define JOB_DISPLAY_ORDER_MILITARYPOLICE 43
#define JOB_DISPLAY_ORDER_TROOPER 44
#define JOB_DISPLAY_ORDER_OFFDUTYNCR 45
#define JOB_DISPLAY_ORDER_VETRANGER 46
#define JOB_DISPLAY_ORDER_RANGER 47

#define JOB_DISPLAY_ORDER_CENTURION 48
#define JOB_DISPLAY_ORDER_FRUMENTARIUS 49
#define JOB_DISPLAY_ORDER_DECANVET 50
#define JOB_DISPLAY_ORDER_DECAN 51
#define JOB_DISPLAY_ORDER_DECANREC 52
#define JOB_DISPLAY_ORDER_VEXILLARIUS 53
#define JOB_DISPLAY_ORDER_EXPLORER 54
#define JOB_DISPLAY_ORDER_VETLEGIONARY 55
#define JOB_DISPLAY_ORDER_LEGIONARY 56
#define JOB_DISPLAY_ORDER_RECRUITLEG 57
#define JOB_DISPLAY_ORDER_CAMPFOLLOWER 58
#define JOB_DISPLAY_ORDER_LEGIONSLAVE 59

#define JOB_DISPLAY_ORDER_ELDER 60
#define JOB_DISPLAY_ORDER_HEADPALADIN 61
#define JOB_DISPLAY_ORDER_PALADIN 62
#define JOB_DISPLAY_ORDER_HEADKNIGHT 63
#define JOB_DISPLAY_ORDER_SENIORKNIGHT 64
#define JOB_DISPLAY_ORDER_KNIGHT 65
#define JOB_DISPLAY_ORDER_HEADSCRIBE 66
#define JOB_DISPLAY_ORDER_SCRIBE 67
#define JOB_DISPLAY_ORDER_INITIATE 68
#define JOB_DISPLAY_ORDER_OFFDUTYBOS 69

#define JOB_DISPLAY_ORDER_F13SHOPKEEPER 70
#define JOB_DISPLAY_ORDER_F13APPRENTICE 71
#define JOB_DISPLAY_ORDER_F13MERCENARY 72
#define JOB_DISPLAY_ORDER_F13BARTENDER 73
#define JOB_DISPLAY_ORDER_F13MILITIACOM 74
#define JOB_DISPLAY_ORDER_F13SCAB 75
#define JOB_DISPLAY_ORDER_F13RADIOHOST 76

#define JOB_DISPLAY_ORDER_F13HIGHPRIEST 77
#define JOB_DISPLAY_ORDER_F13SERVITOR 78
#define JOB_DISPLAY_ORDER_F13ACOLYTE 79
#define JOB_DISPLAY_ORDER_F13NEOPHYTE 80

#define JOB_DISPLAY_ORDER_OVERSEER 81
#define JOB_DISPLAY_ORDER_COS 82
#define JOB_DISPLAY_ORDER_VAULTDOCTOR 83
#define JOB_DISPLAY_ORDER_VAULTSCIENTIST 84
#define JOB_DISPLAY_ORDER_VAULTSECURITY 85
#define JOB_DISPLAY_ORDER_VAULTENGINEER 86
#define JOB_DISPLAY_ORDER_DWELLER 87
#define JOB_DISPLAY_ORDER_AI 88
#define JOB_DISPLAY_ORDER_CYBORG 89

#define JOB_DISPLAY_ORDER_WASTELANDER 90
#define JOB_DISPLAY_ORDER_RAIDER 91
#define JOB_DISPLAY_ORDER_PUSHER 92
#define JOB_DISPLAY_ORDER_TRIBAL 93

#define JOB_DISPLAY_ORDER_F13USLT 94
#define JOB_DISPLAY_ORDER_F13USGYSGT 95
#define JOB_DISPLAY_ORDER_F13USSGT 96
#define JOB_DISPLAY_ORDER_F13USAI 97
#define JOB_DISPLAY_ORDER_F13USSCIENTIST 98
#define JOB_DISPLAY_ORDER_F13USSPECIALIST 99
#define JOB_DISPLAY_ORDER_F13USPRIVATE 100

#define	JOB_DISPLAY_ORDER_LEADPRACTITIONER 101
#define	JOB_DISPLAY_ORDER_PRACTITIONER 102
#define JOB_DISPLAY_ORDER_FOLLOWERGUARD 103
#define JOB_DISPLAY_ORDER_FOLLOWERVOLUNTEER 104

GLOBAL_LIST_INIT(faction_list, list(FACTION_NCR, FACTION_LEGION, FACTION_BROTHERHOOD, FACTION_KEBAB, FACTION_ENCLAVE, FACTION_WASTELAND, FACTION_RAIDERS, FACTION_CHURCH))
