###############################################################################################
# Basically, ckey goes first. Rank goes after the "="                                         #
# Case is not important for ckey.                                                             #
# Case IS important for the rank.                                                             #
# All punctuation (spaces etc) EXCEPT '-', '_' and '@' will be stripped from rank names.      #
# Ranks can be anything defined in admin_ranks.txt                                            #
# NOTE: if the rank-name cannot be found in admin_ranks.txt, they will not be adminned! ~Carn #
# NOTE: syntax was changed to allow hyphenation of ranknames, since spaces are stripped.      #
###############################################################################################

Lestatanderson = Host
Erabite = Head Administrator
FoxTail_99 = Game Admin
HanSolo1519 = Game Admin
Wateronix = Game Admin
EspeciallyStrange = Game Admin
OfficialN30 = Game Admin
O Tal Do Pug = Game Admin
NovaSkelly = Game Admin
XlxtrainxlX = Coder
ziagfu - Trial Admin
