/datum/language/rustwalker
	name = "Rustwalker"
	desc = "An odd mix of German and English."
	key = "r"
	space_chance = 80
	default_priority = 90
	syllables = list("hood", "bumper", "wire", "bolt", "radiator", "grille", "pillar",
					"trunk", "trim", "hinge", "latch", "lock", "fender", "seal", "tank",
					"fuel", "battery", "voltage", "regulator", "techno", "volt", "meter", "connector",
					"spotlight", "brake", "sensor", "glowplug", "control", "harness", "fuse", "wiring",
					"headrest", "anchor", "hose", "caliper", "machine", "fluid", "piston", "pump",
					"pedal", "pad", "drum", "disc", "duct", "plate", "wheel", "eletric",
					"diesel", "radiator", "charger", "heater", "clutch", "filter", "muffler", "strut",
					"spindle", "gearbox", "washer", "screw", "die", "zeit", "das",
					"der", "wir", "es", "mein", "neu", "alt", "was",
					"wo", "nein", "ja", "so", "nur", "immer", "auf", "um", "dass",
					"aber", "auto", "automarkt", "verwendet", "daimler", "nachbrenner",
					"luftreiniger", "automatische", "heimatland", "wohl", "ein", "als",
					"war", "des", "beiden", "mensch", "waffe", "niemand", "ding")

	icon_state = "tribal"
