/datum/language/shorthand
	name = "Cult Shorthand"
	desc = "An engineered code language used by the Church."
	key = "p"
	space_chance = 85
	default_priority = 90
	syllables = list("indoc", "servitor", "Father", "Garden", "wrong", "unholy", "holy",
					"exiler", "un", "sacred", "cut", "book", "heaven", "Armageddon", "Unbeliever",
					"Angel", "plus", "doubleplus", "vile", "praise", "the", "Neophyte", "divine",
					"beyond", "ut", "ubi", "per", "inquit", "eo", "good", "think",
					"it", "good", "yes", "think", "evolution", "destiny", "wicked", "wise",
					"bad", "fool", "him", "straight", "through", "lokemundux", "pallex", "pray",
					"oh", "desco", "become", "tuulenux", "profanuxes", "profanx", "vilomaxus", "prayaNavita",
					"cruo-stragaraNa", "odiosuu", "odiosux", "pretaanluxis", "acerbus", "shatruex", "domus",
					"bhaava", "maravita", "invisuu", "invisux", "vigra", "crudux", "infirmux",
					"Shatruex", "paashaeximus", "vorox", "shaantitus", "baptism", "cruonit",
					"cruensseasrjit", "cruentu", "pretiacruento", "crunatus", "cruo", "rudsceleratus", "caecux")

	icon_state = "cotc"
